Step c) Create a Maven project in Jenkins and execute the job with goal "clean test"

Create a new Jenkins job:

Go to Jenkins dashboard and click on "New Item"
Choose "Maven project"
Fill in the project details:
Project name: Selenium Project
Description: Automate Project Search
Source Code Management: None
Build: Maven
Goals: clean test
Add the POM file:
Click on "Add build step"
Choose "Invoke top-level Maven targets"
Select the POM file: pom.xml
Save the job
Execute the job:

Go to the Jenkins dashboard
Click on the "Selenium Project" job
Click on "Build Now"
